apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${var.dep_name}
  namespace: ${var.namespace}
spec:
  selector:
    matchLabels: {}
  template:
    metadata:
      labels: {}
    spec:
      containers:
        - name: container-1
          image: ${var.image}
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: ss-demo-app-configmap
            - secretRef:
                name: ss-demo-app-secret
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 100m
              memory: 256Mi
      serviceAccountName: ss-demo-app-account
      imagePullSecrets:
        - name: default-secret
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  replicas: 2
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  progressDeadlineSeconds: 600
