kind: ServiceStageComponent
spec:
  name: ${var.dep_name}
  labels:
    - key: scscs
      value: cscscs
  refer_resources:
    - type: cce
      id: ${var.cce_resource}
    - id: ${var.dcs_resource}
      type: dcs
      refer_alias: 'distributed_session,distributed_cache'
      parameters:
        cluster: false
    - type: elb
      id: ${var.elb_resource}
  external_accesses:
    - address: www.demo.com
      forward_port: 8080
      protocol: HTTP
  configs:
    - config_name: ${var.config_name}
      mount_path: /home/demo/application.yaml
      container_name: container-1