variable:
  config_name:
    type: string
    default: demo-group/application-wqd.yaml
    description: 配置文件名稱
  namespace:
    type: string
    default: demo
    description: 命名空间
  dep_name:
    type: string
    default: demo-dep
    description: 工作负载的名字
  svc_port:
    type: integer
    default: 8080
    description: 服务的端口号
  value:
    type: string
    default: World
    description: Hello接口响应数据
  cce_resource:
    type: cce
    description: CCE资源
  elb_resource:
    type: elb
    description: ELB资源
  dcs_resource:
    type: dcs
    description: DCS资源
  image:
    type: string
    description: 工作负载镜像