spec:
  # 应用运行自定义用户
  deps:
    - name: "@os/linux/user@1.0"
      user: www
      group: www
      home: /home/www

  # 应用lifecycle脚本环境变量 直接引入
  env:

  value:

  # 应用健康检查
  probes:
    # 接口健康检查
    # health:
    #   exec:
    #     method: GET
    #     request: http://127.0.0.1:8080/healthcheck
    #     timeout: 5

    #脚本命令健康检查
    liveness:
      exec:
        command:
          - ps -ef | grep ${APP_HOME}/apache-tomcat-8.* | grep -v grep
        timeout: 300
        runas: www


  # 应用lifecycle脚本
  lifecycle:
    install:
      - command: scripts/install.sh
        timeout: 300
    check:
      - command: scripts/check.sh
        timeout: 300
        runas: www
    start:
      - command: scripts/start.sh
        timeout: 300
        runas: www
    post-start:
      - command: scripts/post-start.sh
        timeout: 300
        runas: www
    pre-stop:
      - command: scripts/pre-stop.sh
        timeout: 300
        runas: www
    stop:
      - command: scripts/stop.sh
        timeout: 300
        runas: www
    uninstall:
      - command: scripts/uninstall.sh
        timeout: 300
